@charset="utf-8";
*{
    margin:  0;
    padding: 0;
}
div{
    display: block;
}
h1,h2,h3{
	color: #272727;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	margin-top: 20px;
	margin-bottom: 20px;
	letter-spacing: 1px;
}
a {
  font: inherit;
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
a:active {
  background: inherit;
}
p {
    font-size: 16px;
}
p {
    margin: 0 0 10px;
    font-family: "Nobel","Helvetica Neue",sans-serif;
    font-weight: 300;
}
li{
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
span{
    color: #00f28f;
}
* {
  -webkit-text-size-adjust: none;
}
body {
	padding-top:160px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #656D6D;
	word-wrap: break-word;
	line-height: 1.9;
	letter-spacing: 1px;
	background-color: #F5F9F8;
	font-weight: 300;
	text-rendering: optimizeLegibility;
}
header{
	align:center;
	width:100%;
    background: #2d2f31;
    padding: 0px;
    z-index: 121px;
	position:fixed;
	top: 0;
}
.wrapper{
    width: 99%;
    margin: 0 auto;
    padding: 0;
}
.Ministries{
    border-left: 2px solid #00f28f;
    font-size: 31px;
    font-weight: 400;
    padding-left: 20px;
    color: #00f28f;
    letter-spacing: 0.1em;
    cursor: pointer;
}
span{
    color: #00f28f;
}
.menu{
    position: relative;
    bottom: 55px;
    background: #fff;
    z-index: 200;
    opacity: 1;
}
nav{
    font-family: "Nobel","Helvetica Neue",sans-serif;
    font-size: 0.9550em;
    position: relative;
}
nav ul{
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
    float: right;
}
nav li {
    line-height: 1px;
    font-family: "Nobel","Helvetica Neue",sans-serif;
    font-size: 0.9690em;
    letter-spacing: 0.2em;
    list-style-type: none;
    text-transform: uppercase;
    display: table-cell;
    border: 0 solid #ccc;
}
li {
    list-style-type: none;
}
nav a {
	font-weight:bold;
    color: #999595;
    text-decoration: none;
    position: relative;
    height: 56px;
    padding: 1.7em;
}
nav a:hover {
    color: #00f28f;
    text-decoration: none;
    border-bottom: 2px solid #fff;
    position: relative;
    padding: 23px;
    height: 56px;
}
.styl{
	margin-left:500;
	font-weight:bold;
	margin-top:-300;
	padding: 4.6em;
	background-color: #fff;
	border-left: 0.25em solid #F2F2F3;
	margin-bottom: -1px;
	clear: both;
	float: left;
}
.site-content {
    margin-top: 30px;
    margin-bottom: 30px;
}
.dark{
    width: 100%;
    background: #2d2f31;
    margin-top: -30px;
    padding-bottom: 43px;
}
.heading{
    color: #00f28f;
    text-transform: uppercase;
    font-size: 40px;
}
.index-container{
    padding: 0;
    width: 97%;
    margin: 0 auto;
}
.index-content p{
    margin-bottom: 63px;
}
.row{
    width: 100%;
}
.abt-left{
    float: left;
    width: 50%;
    border-right: 1px solid #ebebeb;
    margin-bottom: 23px;
}
.abt-right{
    float: right;
    width: 48%;
}
.index-title h2{
    position: relative;
    bottom: 23px;
    text-transform: uppercase;
}
.abt-thumb{
    float: left;
    width: 40%;
    margin-top: -35px;
    padding-bottom: 25px;
}
.abt-disc{
    float: right;
    width: 60%;
    margin-top: -35px;
    padding-bottom: 25px;
}
.abt-disc h2 {
    text-transform: uppercase;
    margin-top: -10px;
    margin-left: 22px;
    color: #00f28f;
}
.abt-disc p{
    width: 86%;
    font-size: 16px;
    margin-left: 22px;
    margin-top: -24px;
}
.featred-disc h2{
    text-transform: uppercase;
    margin-left: 22px;
    color: #272727;
    font-size: 25px;
}
.featred-disc h3{
    text-transform: uppercase;
    margin-left: 22px;
    color: #00f28f;
}
.featred-disc p{
    margin-left: 22px;
}
.cartegory-row{
    width: 50%;
    margin-left: 22px;
    margin-bottom: 23px;
}
.cartegory-left{
    float: left;
    width: 40%;
    background: #fff;
    padding: 12px;
}
.cartegory-right{
    float: right;
    width: 40%;
    background: #fff;
    padding: 12px;
}

.cartegory-row-2{
    width: 50%;
    margin-left: 22px;
}
.cartegory-left-2{
    float: left;
    width: 40%;
    background: #fff;
    padding: 12px;
}
.cartegory-right-2{
    float: right;
    width: 40%;
    background: #fff;
    padding: 12px;
}
.site-content > .container {
    padding: 0;
    background-color: #fff;
    border-left: 1px solid #F2F2F3;
    border-right: 1px solid #F2F2F3;
    border-bottom: 1px solid #F2F2F3;
    width: 96%;
    margin: 0 auto;
}
.content-area {
    width: 100%;
}
.single-thumb{
   width: 711px;
    margin-bottom: 23px;
}
main{
    display: block;
}
.posts-list {
    margin: 0;
    padding: 60px;
    background-color: #fff;
    border: 1px solid #F2F2F3;
    margin-bottom: -1px;
    clear: both;
}
.entry-title, .entry-title a {
    color: #272727;
}
.entry-title {
    margin-top: 0;
    font-size: 30px;
    text-transform: uppercase;
}
.entry-divs {
    margin-bottom: 30px;
    border-top: 1px solid #F2F2F3;
    border-bottom: 1px solid #F2F2F3;
    padding: 5px;
    font-size: 13px;
    color: #A0A8AB;
}
entry-divs a {
    color: #A0A8AB;
}
.entry-thumb {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 30px;
}
.entry-disc {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 30px;
}
.entry-disc p{
    font-size: 16px;
}
.bttn{
    font-size: 14px;
    padding: 12px 30px;
    border: 1px solid #00f28f;
    color: #00f28f;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color: transparent;
}
.bttn:hover{
    font-size: 14px;
    padding: 12px 30px;
    border: 1px solid #ebebeb;
    color: #ebebeb;
    background: #2d2f31;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color: transparent;
}
.comments-area {
    margin-bottom: 30px;
}
.comment-respond {
    padding: 30px;
    font-size: 24px;
}
input {
    font-size: 21px;
    padding: 20px;
    margin: 10px;
    margin-left: 0;
    padding-left: 23px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    vertical-align: top;
    text-transform: uppercase;
}
input:hover{
    border: 1px solid #00f28f;
}
input:active{
    border: 1px solid #00f28f;
}
button{
    background: #00f28f;
    border: 1px solid #ebebeb;
    padding: 20px;
    margin: 10px;
    margin-left: 0;
}
textarea {
    overflow: auto;
    padding-left: 8px;
    vertical-align: top;
    width: 72%;
    color: #666;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    font-weight: 400;
    font-size: 26px;
    margin: 0;
    padding: 0px;
    margin-bottom: 30px;
}
textarea:hover{
    border: 1px solid #00f28f;
}
footer{
    background: #000000;
    padding: 5px;
    position: relative;
    clear: both;
}
.footer-info {
    width: 95%;
    margin: 0 auto;
}

.footer-info .container {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;   
}
.footer-branding {
    align-items: center;
    width: 70%;
    float: left;
}
.site-copyright {
    align-items: center;
    width: 30%;
    float: left;
    text-align: right;
    margin-left: 460px;
    margin-top: 42px;
}
.site-copyright p{
    text-transform: uppercase;
    font-size: 12px;
}
@media screen and (max-width:959px){
.site-content > .container {
		width:100%;
	}
.wrapper {
	width:100%;
}
.footer-info .container {
	width:100%;
}
header {
	width:100%;
	}
.title {
		width:100%;
	}
	.menu {
		width:100%;
	}
	.entry-thumb{
		width:100%;
	}
	table{
		width:100%;
	}
	.posts-list{
		width:100%;
	}
	.single-thumb{
		width:100%;
	}
	.row{
		width:100%;
	}
	.abt-left{
    width: 50%;
	align:center;
	}
.abt-right{
    width: 48%;
	 align:center;
}
}
@media screen and (max-width:640px){
	.abt-left{
    width: 100%;
	align:center;
	}
.abt-right{
    width: 100%;
	 align:center;
}
}
@media screen and (max-width:340px){
.site-content > .container{
	width: 340px;
}
header {
	width:340px;
	}	
}
